mapping.file=

mapping.file.type=TURTLE
default.namespace=http://example.com/base#
default.verbose=false
default.log=status.rdf
default.forceURI=false
default.incremental=false
input.model.type=TURTLE

# Mysql example
db.url=jdbc:mysql://[ip]:[port]/[dbname]
db.login=
db.password=
# db.driver=com.mysql.cj.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver

# Postgresql example
# db.url=jdbc:postgresql://[ip]:[port]/[dbname]
# db.login=
# db.password=
# db.driver=org.postgresql.Driver

# Oracle example
#db.url=jdbc:oracle:thin:@[ip]:[port]
#db.login=
#db.password=
#db.driver=oracle.jdbc.driver.OracleDriver

jena.storeOutputModelUsingTdb=false
jena.cleanTdbOnStartup=true
jena.tdb.directory=tdb
jena.destinationFileName=
jena.destinationFileSyntax=TURTLE
jena.showXmlDeclaration=false
jena.encodeURLs=false
