# benchmark

./: .gitignore  README.md
carml/: carml.sh  pom.xml
carml/src/main/java/com/kg/benchmark/: Carml.java
data/: person-100.csv  person-1000.csv  person-10000.csv
db2triples/: db2triples.sh  pom.xml
db2triples/src/main/java/com/kg/benchmark/: Db2Triples.java
mapping/r2rml/: mapping-person-100.ttl  mapping-person-1000.ttl  mapping-person-10000.ttl  mapping-person-100000.ttl  mapping-person-500000.ttl
mapping/rml/: mapping-person-100.ttl  mapping-person-1000.ttl  mapping-person-10000.ttl  mapping-person-100000.ttl  mapping-person-500000.ttl
morph-rdb/: morph-rdb.sh  pom.xml
morph-rdb/src/main/java/com/kg/benchmark/: MorphRDB.java
morph-rdb/src/main/resources/: log4j.xml
ontology/: ontology_person.ttl
r2rml-parser/: pom.xml  r2rml-parser.sh  r2rml.properties
r2rml-parser/src/main/java/com/kg/benchmark/: R2RMLParser.java
r2rml-parser/src/main/resources/: app-context.xml  log4j.xml
rmlmapper/: pom.xml  rmlmapper.sh
rmlmapper/src/main/java/com/kg/benchmark/: RMLMapper.java
